Code Engine Run Log (Local Equivalent)

Command:
cd /home/alkebular/xrwvm-fullstack_developer_capstone/server && sg docker -c 'docker build -t dealership .'

Output:
Successfully built and tagged docker.io/library/dealership:latest

Command:
sg docker -c 'docker run -d --name dealership_local -p 8002:8000 dealership'

Output:
2ee130e10e1f42df3c9438505941a939c8b0f3b90b0ae9057e057d3ebecbab29

Command:
sg docker -c 'docker logs --tail 20 dealership_local'

Output:
Making migrations and migrating the database.
No changes detected
Operations to perform:
	Apply all migrations: admin, auth, contenttypes, djangoapp, sessions
Running migrations:
	No migrations to apply.
172 static files copied to '/app/static'.
[2026-07-03 08:51:16 +0000] [1] [INFO] Starting gunicorn 26.0.0
[2026-07-03 08:51:16 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)

Command:
curl -i --max-time 15 http://127.0.0.1:8002/ | head -n 10

Output:
HTTP/1.1 200 OK
Server: gunicorn
Content-Type: text/html; charset=utf-8